[z_calibration]
nozzle_xy_position:   227, 353
switch_xy_position:    226, 330
bed_xy_position:      175, 175
switch_offset:        0.510
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE