[z_calibration]
nozzle_xy_position:   227, 353
switch_xy_position:    222, 330
bed_xy_position:      175, 175
switch_offset:        0.500
safe_z_height:        20
offset_margins: -.5,2.0
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE