[z_calibration]
nozzle_xy_position:   227, 352
switch_xy_position:    227, 327
bed_xy_position:      175, 175
switch_offset:        0.505
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE